
Call:
lm(formula = yi ~ vi, data = filtered_mccann2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7339 -0.1305 -0.0156  0.1195  0.5644 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.17602    0.01449  12.145   <2e-16 ***
vi          -3.01211    1.45363  -2.072   0.0389 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.195 on 415 degrees of freedom
  (136 observations deleted due to missingness)
Multiple R-squared:  0.01024,	Adjusted R-squared:  0.007855 
F-statistic: 4.294 on 1 and 415 DF,  p-value: 0.03887

